<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=divice-width,initial-scale=1.0">
<meta name="keywords" content="school">
<title>Dashboard</title>
<style>
    .container{
        background-color:lightseagreen;
        height: 1300px;
        width: 1400px;
    }
    .r1{
        text-align: center;
    }
    .R{
        display: inline-block;
        border: 5px ;
        height: 150px;
        width: 150px;
        border-radius: 20px;
    }
    .r2{
     text-align: center;
     
    }
    .R2{
        display:inline-block;
        border: 2px;
        height: 110px;
        width: 150px;
        margin:50px 30px;
        border-radius: 20px;
        position: relative;
        bottom: 390px;
        
        
    }
    .RR{
        display: inline-block;
        border: 2px ;
        height:200px;
        width: 250px;
        margin-top:30px ;
        border-radius: 20px;
    }
    .r3{
    text-align: center;
    }
    .R3{
        display: inline-block;
        border: 2px ;
        border-radius: 20px;
        height: 100px;
        width: 200px;
        margin-bottom: 100px;
    

    } 
    .RA{
        display: inline-block;
        border: 2px;
        height:200px;
        width: 250px;
        margin-top:10px ;
        border-radius: 20px;
    
    }
    
    .r4{
        text-align: center;
    }
    .R4{
        border: 2px ;
        height: 100px;
        width: 200px;
        display: inline-block;
        border-radius: 20px;
    }
    .r5{
        text-align: center;
    }
    .R5{
        display: inline-block;
        height: 100px;
        width:200px;
        border: 2px ;
        border-radius: 20px;
        background-color: rgb(13, 32, 13);
        position: relative;
        bottom: 800px;
    }
    .r6{
        text-align: center;
    }
    .R6{
        display:inline-block;
        border: 2px;
        border-radius: 20px;
        height: 100px;
        width: 200px;
        background-color: maroon;
        position: relative;
        bottom: 780px;
    }
    .t1{
        
        text-align: center;
        vertical-align: middle;
        margin-left: 100px;
        
    }
    .cl{
        background-color:green;
        border: 1px solid green;
        border-radius: 20px;
    }
    .center{
        margin-right: auto;
        margin-left: auto;
    }
    
   </style>
</head>
<body>

<div class="container">
    <h1 style="background-color: white; color:#8a2be2;  border:10px; text-align: center; padding: 10px;">Dashboard<br></h1>
    <h3 style="background-color: white; color:black; text-align: center; padding: 10px;">Next Skill 360 internal testing project</h3>
    <div class="r1">
        <div class="R" style="background-color: yellow;"><img src="../school.png" height="70" width="70"><h3 style="color: white; margin-bottom: 20px;">4 <br>School</h3></div>
       <div class="R" style="background-color: blue;"><img src="../scanner.png" height="70" width="70"><h3 style="color: white;">17,850<br>Scanner</h3></div>
       <div class="R" style="background-color: purple;"><img src="../bars.png" height="70" width="70"><h3 style="color: white;">6,09,040<br>Points</h3></div> 
       <div class="R" style="background-color: pink;"> <img src="../tickets.png" height="70" width="80"><h3 style="color: white;">4<br>App Sup Ticket</h3></div> 
       <div class="R" style="background-color: green;"><img src="../whatsapp.png" height="70" width="70"><h3 style="color: white;">5,505<br>whatsapp tickets</h3></div> 
    
    </div>
    <div class="r2">
        <div class="R2" style="background-color: orangered;"><img src="../graduated.png"  height="50" width="50" ><h4 style="background-color: white; color: black; height:15px; width:140px; border-radius: 20px;  margin-left: 5px; position:relative; bottom: 11px; ">11<br> Students Registered</h4></div>
        <div class="RR" style="background-color: blue;" >
        <div ><h3 style="color: white;">Top 3 Students</h3><div style="position:relative; right:80px;"><h5 style="color: white;">Ramu(2st)</h5><img src="./graduated.png" height="50" width="50"><h5 style="color: white;">10,500</h5></div></div>
        <div ><div style="position:relative; bottom: 150px;"><h5 style="color: white;">Arun(1st)</h5><img src="../graduated.png" height="50" width="50"><h5 style="color: white;">20,000</h5></div></div>
        <div><div style="position: relative; left: 80px; bottom: 310px;"><h5 style="color: white;">Akash(3rd)</h5><img src="../graduated.png" height="50" width="50"><h5 style="color: white;">6000</h5></div></div>
    </div>
        <div class="R2" style="background-color: blueviolet;"><img src="../classroom.png"  height="50" width="50" ><h4 style="background-color: white; color: black; height:15px; width:140px; border-radius: 20px;  margin-left: 5px;position:relative; bottom: 11px; ">6<br> Teachers Registered</h4</div>
    </div>
    <div class="r3"> 
        <div class="R2" style="margin-right:30px; background-color: orangered; position:absolute; bottom:50px; left:370px;" ><img src="../graduated.png"  height="50" width="50" ><h4 style="background-color: white; color: black; height:15px; width:140px; border-radius: 20px;  margin-left: 5px;position:relative; bottom: 11px; ">7<br>Active Students</h4></div>
        <div class="RA" style="background-color: blue; position: relative; bottom: 350px;">
            <div><h3 style="color: white;">Top 3 Teachers</h3></div>
            <div style="position:relative; right:80px;"><h5 style="color: white;">Karna(2nd)</h5><img src="../classroom.png" height="50" width="50"><h5 style="color: white;">15,504</h5></div>
            <div style="position:relative; bottom: 150px;"><h5 style="color: white;">Vani(1st)</h5><img src="../classroom.png" height="50" width="50"><h5 style="color: white;">30,250</h5></div>
            <div style="position: relative; left: 80px; bottom: 310px;"><h5 style="color: white;">Tharun(3rd)</h5><img src="../classroom.png" height="50" width="50"><h5 style="color: white;">9,230</h5></div>
         </div>
        <div class="R2" style="margin-left: 40px; background-color: blueviolet;position:absolute; bottom: 50px; right:370px;"><img src="../classroom.png"  height="50" width="50" ><h4 style="background-color: white; color: black; height:15px; width:140px; border-radius: 20px;  margin-left: 5px;position:relative; bottom: 11px; ">5<br>Active Teachers</h4></div>
    </div>
    <div class="r4">
        <div class="R2" style="margin-right: 30px; margin-bottom: 20px; background-color: orangered;position:relative; bottom:820px; left:10px;" ><img src="../graduated.png"  height="50" width="50" ><h4 style="background-color: white; color: black; height:15px; width:140px; border-radius: 20px;  margin-left: 5px;position:relative; bottom: 22px; ">500<br> Students Participated</h4></div>
        <div class="R2" style="margin-left: 310px; margin-bottom: 20px; background-color: blueviolet;position:relative; bottom:820px; left:-1px;" ><img src="../classroom.png"  height="50" width="50" ><h4 style="background-color: white; color: black; height:15px; width:140px; border-radius: 20px;  margin-left: 5px;position:relative; bottom: 22px; ">100<br> Teachers Participated</h4></div>
    </div>
    <div class="r5" >
        <div class="R5" ><h4 style="background-color: white; color: green; height: 20px; width: 150px; margin-left: 20px; border-radius: 20px;">900<br> </br>Students Kits</h4></div>
        <div class="R5" ><h4 style="background-color: white; color: green; height: 20px; width: 150px; margin-left: 20px; border-radius: 20px;">550<br> </br>Teachers Kits</h4></div>
        <div class="R5"><h4 style="background-color: white; color: green; height: 20px; width: 150px; margin-left: 20px; border-radius: 20px;">1450<br> </br>Total Kits</h4></div>
    </div>
    <div class="r6">
       <div class="R6" style="background-color: maroon;"><h4 style="background-color: white; color: green; height: 20px; width: 150px; margin-left: 20px; border-radius: 20px;">1:4<br> </br>Kits Students Ratio</h4></div>
    </div>
</div>
    
</body>
</html>