<!doctype html>
    <html lang="eng">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=divice-width initial-scale=1.0">
            <meta name="keywords" content="images">
            <title>Positions Task2</title>
            <style>
             label[for*=name]{
            font-size: 30px;
            color: red;
             }
             label[for*=pass]{
                font-size:30px ;
                color: red;
             }
             label[for*=mob]{
                font-size: 30px;
                color: red;

             }
             input[type*=sub]{
                font-size: 20px;
                color: pink;
                background-color: black;
             }
             input[type*=rese]{
                font-size: 20px;
                color: pink;
                background-color: black;
             }
             input[type*=text]{
                color: purple;
                background-color: bisque;
                font-size: 20px;
             }
             input[type*=pass]{
                color: purple;
                background-color: bisque;
                font-size: 20px;
             }
             input[type*=tel]{
                color:purple;
                background-color: bisque;
                font-size: 20px;
             }
            </style>
        </head>
        <body>
            <fieldset>
                <legend style="color: blue; font-size: 25; background-color: bisque;">SignUp form</legend>
                <label for="fname">First Name:</label>
                <input type="text" id="fname" name="fname"><br><br>
                <label for="Sname">Secound Name:</label>
                <input type="text" id="Sname" name="sname"><br><br>
                <label for="mob">Mobile No:</label>
                <input type="tel" id="mob" name="mobile"><br><br>
                <label for="pass">Password: </label>
                <input type="password" id="pass" name="password"><br><br>
                <input type="submit">
                <input type="reset">
 
            </fieldset>
        </body>
        
    </html>