<!DOCTYPE html>
<html lang="en">
    <head>  
<meta charset="UTF-8">
<meta name="viewport" content="width=divice-width,initial-scale=1.0">
<meta name="keywords" content="school">
<title>position task-3</title>
<style>
    .div2{
        background-color:blanchedalmond;
        position: fixed;
        height: 100px;
        width: 1400px;
        z-index: 1;
        margin-top:-40px;
        
    }
    f{
        position: fixed;
        top:10px;
    }
    a1{
        position: fixed;
        top: 40px;
        left: 350px;
        font-size: 30px;
        color: blue;
    }
    img{
        position:relative;
    
        left: 20px;
    }
    a2{
         position: fixed;
        top: 40px;
        left: 450px;
        font-size: 30px;
        color: blue;
        z-index: 1;
     } 
       a3{ position: fixed;
        top: 40px;
        left: 550px;
        font-size: 30px;
        color: blue;
        z-index: 1;
     }
     a4{ position: fixed;
        top:40px;
        left: 730px;
        font-size: 30px;
        color: blue;
        z-index: 1;
     }
     a5{ position: fixed;
        top:40px;
        left: 830px;
        font-size: 30px;
        color: blue;
        z-index: 1;
    }
    a6{
        position: fixed;
        top:40px;
        left: 990px;
        font-size: 30px;
        color: blue;
        z-index: 1;
    }
    a7{ position: fixed;
        top:40px;
        left: 1150px;
        font-size: 30px;
        color: blue;
        z-index: 1;
    }
    a8{
        position: fixed;
        top:40px;
        left: 1250px;
        font-size: 30px;
        color: blue;
        z-index: 1;
    }
    .div3{
        position: relative;
        left: 880px;
        top: 100px;
    }
    .div4{
        position: relative;
        left:50px;
        bottom:420px;
        font-size: 30px;
        color:darkgoldenrod;
    }
    .div5{
        position: relative;
        left: 40px;
        bottom:400px ;
        font-size: 40px;
        font-style: unset;   
    }
    .div6{
        position: relative;
        left: 40px;
        bottom: 380px;
        font-size:32px ;
    }
    button{
        position: relative;
        left: -40px;
        bottom: 300px;
        font-size: 30px;
        background-color: orangered;
    }
    .qr{
        margin-top:50px;
        z-index: 0;
    }
    c{
        position: relative;
        bottom: 350px;
        left: 50px;
        font-size: 20px;
    }
    d{
        position: fixed;
        top: 550px;
        left: 1250px;
        
    
    }


</style> 
    </head>
    <body>
        
            <div class="div2"><f><img src="../10000 coders.png" height="100" width="200"></f><a1>Home</a1><a2>Why</a2><a3>Curriculum</a3><a4>Team</a4><a5>Employers</a5><a6>Admission</a6><a7>Price</a7><a8>FAQ</a8></div>
        <div class="qr">
                <div class="div3"><img src="../Capture.JPG" height="500" width="500"></div>
            <div class="div4"><i>All my friends have a cushy, high-paying job.Will I ever get a well-paying <br>IT job?</i></div>
            <div class="div5"><b>FEELING HOPELESS THAT YOUR DOOR TO A <br>LUCRATIVE IT JOB IS CLOSED?</b></div>
            <div class="div6">Never again worry about getting a well-paying IT job. This online<br> training program is all you need to get hired by top software<br> companies that you secretly desire to work for. And <b style="color: green;"> earning <br>a average of 4 lakh per annum—GUARANTEED!</b></div>
            <c>Interested?</c>
            <button class="raj">Yes! I Want to join</button>
        </div>
        <d><img src="../chat-icon-2048x2048-i7er18st.png" height="100" width="100"></d>
        <div style="font-size: 40px; text-align: center; position: relative; bottom: 250px;">IS THIS YOU</div>
        <div style="text-align: center; font-size: 20px; position: relative;bottom: 220px;">* Couldn’t stand seeing yourself as a failure in front of your parents<br><br>* Avoiding your friends as they would boast about their new jobs<br><br>* Fearing you will end in a poorly-paid graduate job that you’ll never like
           <br><br>* Wondering how you will compete in the off-campus fresher recruitment race<br><br>
            *Getting angry when your relatives show up<br><br>
            *Constantly plagued by the question, “What will I do next?</div>
    </body>