<!doctype html>
    <html lang="eng">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=divice-width initial-scale=1.0">
            <meta name="keywords" content="images">
            <title>Positions Task</title>
            <style>
                .div{
                    background-color: aquamarine;
                    border-radius: 20px;
                    border: 5px solid red;
                    height: 650px;
                    width: 1400px;
                }
                .div1{
                    position: absolute;
                    top: 100px;
                    left: 150px;
                    z-index: ;
                    
                }
                .div11{
                    position: absolute;
                    top: 100px;
                    left: 150px;
                    color: red;
                    z-index: 0;
                }
                .div2{
                    position: absolute;
                    top: 100px;
                    left: 550px;
                    z-index:1 ;
                }
                .div12{
                    position: absolute;
                    top: 100px;
                    left: 500px;
                    color: red;
                    z-index: 0;
                }
                .div3{
                    position: absolute;
                    top:400px;
                    left: 350px;
                    z-index: ;

                }
                .div13{
                    position: absolute;
                    top:400px;
                    left: 350px;
                    color: red;
                    z-index: ;

                }
                .div4{
                    position: absolute;
                    top:400px ;
                    left: 780px;
                    z-index: 1;
                }
                .div14{
                    position: absolute;
                    top:400px ;
                    left: 730px;
                    color: red;
                    z-index: 0;
                }
                .div5{
                    position: absolute;
                    top: 100px;
                    left: 1000px;
                    z-index: ;
                    
                }
                .div15{
                    position: absolute;
                    top: 100px;
                    left: 1000px;
                    color: red;
                    z-index: ;
                 }
                
            </style>
        </head>
        <body>
            <div class="div">
                <!-- <fieldset> -->
                <h1 style="background-color: white; text-align: center;">Using Positions</h1>
             <div class="div1"><img src="../big-bang.jpg" height="200" width="200" style="border-radius: 50px;"></div>
             <div class="div11"><h1>Big bang</h1></div>
             <div class="div2"><img src="../milky way.jpg" height="200" width="200" style="border-radius: 50px;"></div>
             <div class="div12"><h1>Milky-Way</h1></div>
             <div class="div3"><img src="../sound-waves.jpg" height="200" width="200" style="border-radius: 50px;"></div>
             <div class="div13"><h1>sound-waves</h1></div>
             <div class="div4"><img src="../Structure-of-Atom.png" height="200" width="200" style="border-radius: 50px;"></div>
             <div class="div14"><h1>Atom Structure</h1></div>
             <div class="div5"><img src="../magnetic feild.png" height="200" width="200" style="border-radius: 50px;"></div>
             <div class="div15"><h1>magnetic feild</h1></div>
            </fieldset>
            </div>
        </body>
    </html>